<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendViewController" customModule="testJSON4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-V7-bYC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="145" id="3ij-3C-93H" customClass="FriendTableViewCell" customModule="testJSON4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ij-3C-93H" id="j0f-DM-wr2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-Ax-BR0">
                                                    <rect key="frame" x="8" y="24" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99.5" id="gfB-kx-eeQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="zK0-Ue-ehA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-0M-bHk">
                                                    <rect key="frame" x="128" y="35" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-vR-26F">
                                                    <rect key="frame" x="128" y="62" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mM-Ax-BR0" firstAttribute="top" secondItem="j0f-DM-wr2" secondAttribute="topMargin" constant="16" id="0nu-bK-xxo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SPp-0M-bHk" secondAttribute="trailing" constant="20" id="0yO-gb-s9t"/>
                                                <constraint firstItem="8mM-Ax-BR0" firstAttribute="leading" secondItem="j0f-DM-wr2" secondAttribute="leadingMargin" id="IK8-NF-Bnj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wPf-vR-26F" secondAttribute="trailing" constant="20" id="QNd-XO-ZZg"/>
                                                <constraint firstItem="SPp-0M-bHk" firstAttribute="top" secondItem="j0f-DM-wr2" secondAttribute="topMargin" constant="27" id="dhz-BG-SQP"/>
                                                <constraint firstItem="SPp-0M-bHk" firstAttribute="leading" secondItem="8mM-Ax-BR0" secondAttribute="trailing" constant="20" id="e2h-RG-nwz"/>
                                                <constraint firstItem="wPf-vR-26F" firstAttribute="top" secondItem="SPp-0M-bHk" secondAttribute="bottom" constant="6" id="lDX-bG-VYT"/>
                                                <constraint firstItem="wPf-vR-26F" firstAttribute="leading" secondItem="8mM-Ax-BR0" secondAttribute="trailing" constant="20" id="vuu-rz-6id"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="SPp-0M-bHk" id="Gvb-Rr-Fzp"/>
                                            <outlet property="lastNameLabel" destination="wPf-vR-26F" id="JqR-cI-HoM"/>
                                            <outlet property="photoImageView" destination="8mM-Ax-BR0" id="K8k-MJ-E3S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreTableViewCell" rowHeight="90" id="e9b-lL-G1e" customClass="MoreTableViewCell" customModule="testJSON4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9b-lL-G1e" id="0N8-cZ-I9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-7g-e2X">
                                                    <rect key="frame" x="160.5" y="35" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tsj-7g-e2X" firstAttribute="centerY" secondItem="0N8-cZ-I9s" secondAttribute="centerY" id="pHT-dW-3we"/>
                                                <constraint firstItem="Tsj-7g-e2X" firstAttribute="centerX" secondItem="0N8-cZ-I9s" secondAttribute="centerX" id="rQg-Zr-MU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxd-V7-bYC" secondAttribute="trailing" id="LD7-By-wBo"/>
                            <constraint firstItem="hxd-V7-bYC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z1y-G5-oc7"/>
                            <constraint firstItem="hxd-V7-bYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5S-PJ-D09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxd-V7-bYC" secondAttribute="bottom" id="rIK-eK-1lh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="hxd-V7-bYC" id="6eY-Cm-z5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
